NODE_ENV=development
PORT=3000
DATABASE_URL=your_postgresql_database_url
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_RESET_PASS_TOKEN=your_reset_password_token
JWT_RESET_PASS_TOKEN_EXPIRES_IN=1h
GEMINI_API_KEY=your_gemini_api_key
